
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parsley, the ultimate frontend javascript form validation library">
    <meta name="author" content="Guillaume Potier">

    <title>Parsley - Examples | Events</title>

    <!-- Bootstrap core CSS -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/docs.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/github.min.css" rel="stylesheet">

    <link href="../../src/parsley.css" rel="stylesheet">
    <style class="example">
  .first {
    padding-left: 15px;
    border-left: 2px solid #FF851B;
  }
  .second {
    padding-left: 15px;
    border-left: 2px solid #5bc0de;
  }
  .validate {
    margin-top: 10px;
  }
  h4 {
    margin-bottom: 10px;
  }
  .invalid-form-error-message {
    margin-top: 10px;
    padding: 5px;
  }
  .invalid-form-error-message.filled {
    border-left: 2px solid red;
  }
</style>
  </head>

  <body class="examples">

    <form method="post" class="demo-form" data-parsley-validate >
  <div class="first">
    <label for="firstname">Firstname:</label>
    <input type="text" class="form-control" name="firstname" data-parsley-length="[4, 20]" data-parsley-group="block1"  data-parsley-required="true"  data-parsley-required-message="手机号码/电子邮箱不可为空" data-parsley-remote="/index.php/member/check_username"  data-parsley-remote-options='{ "type": "POST", "dataType": "jsonp", "data": { "token": "value" } }'/>

    <label for="lastname">Lastname:</label>
    <input type="text" class="form-control" name="lastname" data-parsley-length="[4, 20]" data-parsley-group="block1"  data-parsley-required="true" data-parsley-remote-validator='mycustom' value="foo"/>
  </div>
  <hr></hr>
  <div class="second">
    <label for="fullname">Fullname:</label>
    <input type="text" class="form-control" name="fullname" data-parsley-length="[8, 40]" data-parsley-group="block2" />
  </div>

  <div class="invalid-form-error-message"></div>
  <input type="submit" class="btn btn-default validate" />
</form>

    <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
   

    <script type="text/javascript" src="../../dist/parsley.js"></script>

    <script type="text/javascript" class="example">
$(function () {
  $('.demo-form').parsley().on('form:submit', function (formInstance) {
   alert(123123);
   return false;
  });
});

    </script>

  </body>
</html>
